<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta name="viewport" content="width=device-width, height=device-height, user-scalable=yes, initial-scale=1.0;" />

    <title>Comprarador Test</title>

    <!-- Load QUnit -->
    <link rel="stylesheet" type="text/css" href="qunit.css" />
    <script type="text/javascript" src="qunit.js"></script>

    <!-- Load Test Runner -->
    <script type="text/javascript" src="test-runner.js"></script>
    
    <!-- Source -->
	<script type="text/javascript" src="../jquery.mobile/jquery-1.7.min.js"></script>
	<script type="text/javascript" charset="utf-8" src="../js/cordova-1.6.0.js"></script>
	<script src="../jquery.mobile/jquery.mobile-1.1.0.min.js"></script>
	<script src="../jquery.mobile/simpledialog/jquery.mobile.simpledialog.min.js"></script>    
    
    <!-- Tests -->
    <script type="text/javascript" src="tests/compraradorTest.js"></script>
    
  </head>
    <body>
        <h1 id="qunit-header">Comprarador Test</h1>
        <h2 id="qunit-banner"></h2>
        <h2 id="qunit-userAgent"></h2>
        <ol id="qunit-tests"></ol>
        <div id="qunit-fixture">
        </div>
    </body>
</html>
