<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head><title>AJAX</title>
	<script type='application/javascript' src='211peticion.js' ></script>
	</head>

	<body>
		
		<h1>QUINIELA:</h1>
		<table>
			<TR>
			   <TH></TH>
			   <TH>Partido</TH>
			   <TH>Resultado</TH>
			</TR>
	
			<TR>
			   <TD>1</TD>
			   <TD>Sevilla - M&aacute;laga</TD>
			   <TD><span id="1">1</span></TD>
			</TR>
	
			<TR>
			   <TD>2</TD>
			   <TD>Real Madrid - Granada</TD>
			   <TD><span id="2">X</span></TD>	
			</TR>
	
			<TR>
			   <TD>3</TD>
			   <TD>Barcelona - Atl&eacute;tico</TD>
			   <TD><span id="3">2</span></TD>	
			</TR>

			<TR>
			   <TD>4</TD>
			   <TD>Valencia - Betis</TD>
			   <TD><span id="4">2</span></TD>
			</TR>
	
			<TR>
			   <TD>5</TD>
			   <TD>Racing - Espanyol</TD>
			   <TD><span id="5">1</span></TD>
			</TR>
		</table>
		
		<h1>CAMBIOS RESULTADO:</h1>
		<div id="formulario">
		<form>
			<p>N&uacute;mero de partido:	
			<select name="partido" id="partido">
				<option>1</option>
				<option>2</option>
				<option>3</option>
				<option>4</option>
				<option>5</option>
			</select>
			Resultado:	
			<select name="resultado" id="resultado">
				<option>1</option>
				<option>X</option>
				<option>2</option>
			</select>
			<input type="button" name="boton" id="boton" Value="Cambiar resultado" onClick="peticion()">
			</p>
		</form>
		</div>	
		<br><hr>
		<div id="cambios"></div>	
	</body>
</html>