<!doctype html>

<html>
  <head>
    <title>SocialWind - Web Application</title>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <!-- jQuery (required for everything :P) -->
    <script type="text/javascript" src="socialwind/socialwind.nocache.js"></script>

    <!-- Twitter Bootstrap Style & Pachange Custom Modifications -->
    <link rel="stylesheet/less" href="stylesheets/pachange.less">
    <link rel="stylesheet" href="Socialwind.css">
    
    
    <!-- Less Compiler (after less declarations) -->
    <script src="bootstrap/less-1.1.3.min.js"></script>
    
  </head> 

  <!--                                           -->
  <!-- The body can have arbitrary html, or      -->
  <!-- you can leave the body empty if you want  -->
  <!-- to create a completely dynamic UI.        -->
  <!--                                           -->
  <body>

    <!-- OPTIONAL: include this if you want history support -->
    <iframe src="javascript:''" id="__gwt_historyFrame" tabIndex='-1' style="position:absolute;width:0;height:0;border:0"></iframe>

    <!-- RECOMMENDED if your web app will not function without JavaScript enabled -->
    <noscript>
      <div style="width: 22em; position: absolute; left: 50%; margin-left: -11em; color: red; background-color: white; border: 1px solid red; padding: 4px; font-family: sans-serif">
        Your web browser must have JavaScript enabled
        in order for this application to display correctly.
      </div>
    </noscript>
  </body>
</html>