<!DOCTYPE html>
<html>
<head>
	<title>Voice to lecture notes</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="chrome=1">
	<!--<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">-->
	<!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
	<!--This one seems to work all the time, but really small on ipad-->
	<!--<meta name="viewport" content="initial-scale=0.4">-->
	<meta name="apple-mobile-web-app-capable" content="yes">
	<link rel="stylesheet" href="theme/css/default.css">
	<base target="_blank"> <!-- This amazingness opens all links in a new tab. -->
	<script data-main="js/slides" src="js/require-1.0.8.min.js"></script>
</head>
<body style="opacity: 0">

	<slides class="layout-widescreen">

		<slide class="title-slide portada nobackground">
			
			<!-- The content of this hgroup is replaced programmatically through the slide_config.json. -->
			<hgroup class="auto-fadein">
				<h1 data-config-title><!-- populated from slide_config.json --></h1>
				<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>				
				<h2 data-config-subtitle><!-- populated from slide_config.json --></h2>
				<p data-config-presenter><!-- populated from slide_config.json --></p>
			</hgroup>
		</slide>

		<slide>
			<hgroup>
				<h2 class='red3'>What it is?</h2>
			</hgroup>
			<article class='build'>
				<img src="images/1.png" height='370px'>	
				<h2 class='red3'>Who is it for?</h2>
				<h2 class='green3'><div class='build' style='margin-left:200px;'><span>Students</span><span style='margin-left:100px;'>Everybody!</span></div></h2>
			</article>
		</slide>
		
		
		<slide>
		<hgroup>
			<div class='build'><h2 class='red3'>Why people will love it?</h2>
				
				<div>
					<img src="images/2.jpg" height='200px;' style='margin-top:30px;margin-left:550px;'>	
					<h2 class='green3' style='float:right;margin-right:120px;margin-top:-275px;'>Human is lazy :D</h2>
				</div>
			</div>	
			<br/><br/>
		</hgroup>
		<article class='build'>
			
			<h2 class='red3' style='margin-top:25px;'>Business</h2>
			<h2 class='green3' style='float:right;margin-right:170px;margin-top:-45px;'>No competition &rArr; WIN</h2>
			<h2 class='green3' style='float:right;margin-right:170px;margin-top:20px;'>Advertisements</h2>
			<h2 class='green3' style='float:right;margin-right:170px;margin-top:30px;'>Premium options</h2>
		</article>
		
		</slide>
	
	<slide class="backdrop"></slide>

</slides>

<script>
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-XXXXXXXX-1']);
_gaq.push(['_trackPageview']);

(function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
	</script>

<!--[if IE]>
<script src="http://ajax.googleapis.com/ajax/libs/chrome-frame/1/CFInstall.min.js"></script>
<script>CFInstall.check({mode: 'overlay'});</script>
<![endif]-->
</body>
</html>
