<!DOCTYPE HTML>
<html>
  <head>
    <meta name="viewport" content="width=device-width,height=device-height,user-scalable=no,initial-scale=1.0" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>Comprarador Tests</title>
	  <link rel="stylesheet" href="css/master.css" type="text/css" media="screen" title="no title" charset="utf-8">
	  <script type="text/javascript" charset="utf-8" src="js/cordova-1.6.0.js"></script>
	  <script type="text/javascript" charset="utf-8" src="js/main.js"></script>

  </head>
  <body onload="init();" id="stage" class="theme">
    <h1>Comprarador Tests</h1>
    <div id="info">
        <h4>Platform: <span id="platform"> &nbsp;</span></h4>
        <h4>Version: <span id="version">&nbsp;</span></h4>
        <h4>UUID: <span id="uuid"> &nbsp;</span></h4>
        <h4>Name: <span id="name">&nbsp;</span></h4>
        <h4>Width: <span id="width"> &nbsp;</span>,   Height: <span id="height">&nbsp;
                   </span>, Color Depth: <span id="colorDepth"></span></h4>
     </div>
    <a href="test/compraradorTest.html" class="btn large">Test Comprarador</a>
    <a href="test/phonegapTest.html" class="btn large">Test API Phonegap</a>
  </body>
</html>