<html>
<head><title>Home Droid Streamer</title>
<link rel="stylesheet" href="style.css" type="text/css" />	
</head>

<body>

<center><div id="title">Home <span id="droid" name="droid">Droid</span> Streamer</div></center><br>

<span id="droidLogo"><img src="droidLogo.png"></img></span>
<div id="frm" name ="frm" align="center">
<FORM ACTION="register.php" METHOD="post">
	<fieldset id="form">
		<legend>Register to start using Home Droid Streamer</legend>
		<ol>
		<li><label for="username">Username: </label><INPUT TYPE="text" id="username" NAME="username" SIZE=20 MAXLENGTH=20>
		<li><label for="email">Email: </label><INPUT TYPE="text" id="email" NAME="email" SIZE=28 MAXLENGTH=100>
		<li><label for="password">Password: </label><INPUT TYPE="password" id="password" NAME="password" SIZE=28 MAXLENGTH=20>
		</ol>
		<p align="center"><INPUT TYPE="submit" CLASS="btn" VALUE="Register"></p>
	</fieldset>
</FORM>
</div>
</body>
</html>